:root {
    --header-height: 50px;
    --aside-width: 150px;
    --menu-top-height: 50px;
    --bg: #000000;
    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.app {
    margin: 0;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: 
        var(--header-height)
        1fr;
    grid-template-areas: 
        "header header"
        "menu content";
    height: 100vh;
    background-color: #F5F5F5;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.app {
    grid-area: content;
}


@media(max-width: 768px) {
    .app {
        margin: 0;
        display: grid;
        grid-template-rows: 
            var(--header-height)
            var(--menu-top-height)
            1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "menu"
            "content";
        height: 100vh;
    }
}

@media(max-width: 426px) {
    .app {
        margin: 0;
        display: grid;
        grid-template-rows: 
            var(--header-height)
            150px
            1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "header" 
            "menu"
            "content";
        height: 100vh;
    }
}
